#while을 사용해서 1~1000까지의 정수 중 3의 배수 총 합.
num = 1
total = 0
while num <= 1000:
    if num % 3 == 0:
        total += num
    num += 1
    
print(total)
#1~1000까지의 3의 배수는 (숫자) / 3 == 0인 경우.

#그리고 모두 더하려면? 

#1~1000까지의 3의 배수 총합 166833.

