#사용자로부터 출력할 단 수를 입력받는다.(2~9)
dan = int(input("출력할 단을 입력하세요 (2 ~ 9): "))
#예외 처리, 입력값이 2~9가 아니면 오류메시지를 출력 후 종료
if 2 <= dan <= 9:
#for문 사용, 1부터 9까지 곱 계산
    for i in range(2, 9, 2):
        print(f"{dan} X {i} = {dan * i}")
else:
    print("오류: 2단부터 9단까지만 입력 가능합니다.")
#단, 곱하는 수(i)가 짝수일 경우만 출력한다.

#단 X i = 결과 형식으로 출력
