#1, 20 사이 수 중에서 3의 배수도 아니고 짝수도 아닌 수만 출력하는 프로그램을 작성하시오.

#1부터 20까지의 정수를 순환하는 반복문
for i in range(1, 21, 1):
    if i % 3 != 0 and i % 2 != 0:
        print(i)
#3의 배수도 아니고 짝수도 아닌 수 출력