#지역변수
    # 함수 내에서 선언된 변수
    # 생명주기 B -> 함수 호출 후 변수 선언 시
    # 생명주기 D -> 함수가 종료되면
    # 접근범위 S -> 변수 선언 후
    # 접근범위 F -> 함수 종료 전까지

#전역변수
    # 함수 밖에서 선언된 변수
    # 생명주기 B -> 변수 선언 시
    # 생명주기 D -> 프로그램 종료 시
    # 접근범위 S -> 변수 선언 후
    # 접근범위 F -> 프로그램 종료 전까지지

msg1 = "안녕하세요"
msg2 = "반갑습니다"
def prt_something(arg_name):
    global msg1, msg2
    #함수 안에 전역 변수를 사용하고 싶다.
    print(arg_name + msg1 + msg2)
prt_something("홍길동")
print(__name__)