# 키보드로부터 정수를 입력 받아

#짝수이면 "짝수", 홀수이면 "홀수"를 화면에 출력하시오.

#키보드로부터 정수 입력
input_value = int(input("정수를 입력하세요: \t"))
#입력 값 == "짝수" -> "짝수" 출력
if input_value % 2 == 0:
    print("짝수")
#else 입력 값 == "홀수" -> "홀수" 출력
else:
    print("홀수")
#입력 값 % 2 == 0 -> 짝수 출력

#else - > 홀수 출력
#----------------------------------


